"keychain" by Kent Quirk

Include version 12 of Locksmith by Emily Short.

Chapter 1 - Keychain

The keyring is a keychain. The description of the keyring is "It's a key ring. Mom gave it to you so you can deal with Uncle Rob's house. It has a stained rubber fob and a tattered cardboard tag with a number on it." 

The shiny key is a passkey. The shiny key is on the keyring.

The totebag is a container.

After taking a passkey (called k) when the player is holding the keyring:
	try putting k on the keyring.
	
After taking gold coins:
	if brass key is key-accessible:
		say "you've got the key.";
	otherwise:
		say "you ain't got it, kid.";

Chapter 2 - story



The hallway is a room. 

The player is holding the keyring.
The player is holding the totebag.

The crate is a container, openable, locked and closed. The crate contains gold coins. The brass key unlocks the crate.

The hallway contains the crate. 

The brass key is a passkey. The brass key is in the hallway.
