"The Beach"

Include Oysters by Kent Quirk.

Use scoring.

The maximum score is 4.

The Beach is a room. "You're on a muddy beach at low tide. There are probably oysters under the mud." 

There are several oysters in the Beach.

There is a funny tool in the Beach.

To decide whether muddy:
	if the oyster count is 3:
		decide yes;
	decide no.
	
To decide whether pearly:
	if the oyster count is 4:
		decide yes;
	decide no.
	
after taking a pearl:
	say "I'm rich!";
	increase the score by 2.

after taking an oyster for the first time:
	increase the score by 1.

after eating an oyster for the first time:
	increase the score by 1.

Test me with "take tool / take oyster / x tool / open oyster / eat oyster / take oyster / open oyster / eat oyster / take oyster / open oyster / take oyster / open oyster "