"The Chilly Beach"

Include Fire by Kent Quirk

The Chilly Beach is a room.

The matchbox is a box-of-matches in the chilly beach. In the matchbox are 3 matches.
Understand "box" as the matchbox.

Check an actor opening a matchbox while the actor does not carry a matchbox:
	say "(taking [the noun] first)";
	try taking the matchbox.

A driftwood log is a slow-start item in the chilly beach. The initial appearance is "There is a driftwood log sitting high on the beach. It looks like it's been here a while."

A weathered plank is a slow-start item in the chilly beach. The initial appearance is "There is a weathered wooden plank here."

Some dried kelp is a kindling in the chilly beach. The initial appearance is "You see a bunch of seaweed, dried out by the sun.". Understand "seaweed" as the kelp.

The ring of rocks is a fire ring in the chilly beach. The initial appearance is "There is a ring of rocks that makes an excellent firepit."
Understand "firepit" as the ring of rocks.

Test me with "get matchbox / open matchbox / strike match / get match / close matchbox / strike match / light log / get log / put log in ring / open matchbox / get match / close matchbox / strike match / light log / put kelp in ring / open matchbox / get match / close matchbox / strike match / light kelp / blow on log / g / g".
