<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F2D0B776-7AE5-43A0-87A0-CFD96A804F24</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>functions</title>
            <author>Kent Quirk</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2021</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-04-03</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-04-03</originated>
        </colophon>
        <glulx>
            <serial>210403</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
