<?xml version="1.0"?>

<Skein rootNode="node-1558">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1558">
        <command xml:space="preserve">flagpole</command>
        <result xml:space="preserve">


Garden
An Interactive Fiction
Release 1 / Serial number 210310 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Garden
There is an alarmingly blue flagpole here.

You can also see a pride flag here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
            <child nodeId="node-2018"></child>
            <child nodeId="node-1638"></child>
            <child nodeId="node-1627"></child>
            <child nodeId="node-1619"></child>
            <child nodeId="node-1616"></child>
            <child nodeId="node-1598"></child>
            <child nodeId="node-1579"></child>
            <child nodeId="node-1572"></child>
            <child nodeId="node-1559"></child>
        </children>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">x pole.</command>
        <result xml:space="preserve">There is a blue pole here, but there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
        </children>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You put the pride flag on the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1564"></child>
        </children>
    </item>
    <item nodeId="node-1564">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1565"></child>
        </children>
    </item>
    <item nodeId="node-1565">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1566"></child>
        </children>
    </item>
    <item nodeId="node-1566">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">x flag</command>
        <result xml:space="preserve">A rainbow-colored pride flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1571"></child>
        </children>
    </item>
    <item nodeId="node-1571">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">[examining the blue pole]
A pride flag is hanging limply near the bottom of the blue pole.
.
[examining the blue pole - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1572">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1573"></child>
        </children>
    </item>
    <item nodeId="node-1573">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1574"></child>
        </children>
    </item>
    <item nodeId="node-1574">
        <command xml:space="preserve">push up button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1575"></child>
        </children>
    </item>
    <item nodeId="node-1575">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1576"></child>
        </children>
    </item>
    <item nodeId="node-1576">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">x up button</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
        </children>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">x bench</command>
        <result xml:space="preserve">From this restful location you get a nice view of the harbor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1580"></child>
        </children>
    </item>
    <item nodeId="node-1580">
        <command xml:space="preserve">sit on bench</command>
        <result xml:space="preserve">You get onto the stone bench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1581"></child>
        </children>
    </item>
    <item nodeId="node-1581">
        <command xml:space="preserve">stand</command>
        <result xml:space="preserve">You get off the stone bench.

Garden
A white flagpole, which has rusted and been repainted many times, stands in the center of the garden. 

You can also see a stone bench here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1582"></child>
        </children>
    </item>
    <item nodeId="node-1582">
        <command xml:space="preserve">sit on bench</command>
        <result xml:space="preserve">You get onto the stone bench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1583"></child>
        </children>
    </item>
    <item nodeId="node-1583">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden (on the stone bench)
A white flagpole, which has rusted and been repainted many times, stands in the center of the garden. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1584"></child>
        </children>
    </item>
    <item nodeId="node-1584">
        <command xml:space="preserve">x bench</command>
        <result xml:space="preserve">From this restful location you get a nice view of the harbor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1585"></child>
        </children>
    </item>
    <item nodeId="node-1585">
        <command xml:space="preserve">x harbor</command>
        <result xml:space="preserve">Beyond the beach, the harbor stretches off to the south, filled with boats, lobster pots, and seagulls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1586"></child>
        </children>
    </item>
    <item nodeId="node-1586">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a flag
  an oyster

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1587"></child>
        </children>
    </item>
    <item nodeId="node-1587">
        <command xml:space="preserve">put oyster on flagpole</command>
        <result xml:space="preserve">It would be disrespectful to hang the oyster from the flagpole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1588"></child>
        </children>
    </item>
    <item nodeId="node-1588">
        <command xml:space="preserve">put flag on flagpole</command>
        <result xml:space="preserve">The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1589"></child>
        </children>
    </item>
    <item nodeId="node-1589">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1590"></child>
        </children>
    </item>
    <item nodeId="node-1590">
        <command xml:space="preserve">raise flag to top</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1591"></child>
        </children>
    </item>
    <item nodeId="node-1591">
        <command xml:space="preserve">raise flag flag</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1592"></child>
        </children>
    </item>
    <item nodeId="node-1592">
        <command xml:space="preserve">raise flag flagpole</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1593"></child>
        </children>
    </item>
    <item nodeId="node-1593">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1594"></child>
        </children>
    </item>
    <item nodeId="node-1594">
        <command xml:space="preserve">put flag on flagpole</command>
        <result xml:space="preserve">The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1595"></child>
        </children>
    </item>
    <item nodeId="node-1595">
        <command xml:space="preserve">remove flat from flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1596"></child>
        </children>
    </item>
    <item nodeId="node-1596">
        <command xml:space="preserve">remove flag from flagpole</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1597"></child>
        </children>
    </item>
    <item nodeId="node-1597">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole a flag hanging limply near the bottom.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1598">
        <command xml:space="preserve">test me</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] put flag on flagpole
The flagpole now has a flag hanging limply near the bottom.

&gt;[2] get flag
Taken.

&gt;[3] put flag on flagpole
The flagpole now has a flag hanging limply near the bottom.

&gt;[4] press down button
There is just a click.

&gt;[5] press up
(the up button)
With an audible thunk, a motor comes to life and the flag creaks up the flagpole all the way to the top.

&gt;[6] press down
(the down button)
You hear the hum of a motor, and the flag moves down a bit. The flagpole has a flag fluttering proudly fat half-mast in honor of Uncle Rob and his service to America.

&gt;[7] x flagpole
It's a white flagpole with a flag fluttering proudly fat half-mast in honor of Uncle Rob and his service to America. There are buttons on it.

On the flagpole is a flag.

&gt;[8] push down
(the down button)
You hear the hum of a motor, and the flag moves down a bit. The flagpole has a flag hanging limply near the bottom.

&gt;[9] x flagpole
It's a white flagpole with a flag hanging limply near the bottom. There are buttons on it.

On the flagpole is a flag.

&gt;[10] push up
(the up button)
With an audible thunk, a motor comes to life and the flag creaks up the flagpole all the way to the top.

&gt;[11] take flag
The flag is too high to reach.

&gt;</result>
        <commentary xml:space="preserve">[1] put flag on flagpole
[2] get flag
[3] put flag on flagpole
[4] press down button
[5] press up
[6] press down
[7] x flagpole
[8] push down
[9] x flagpole
[10] push up
[11] take flag
</commentary>
        <children><child nodeId="node-1610"></child>
            <child nodeId="node-1599"></child>
        </children>
    </item>
    <item nodeId="node-1599">
        <command xml:space="preserve">x polke</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1600"></child>
        </children>
    </item>
    <item nodeId="node-1600">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. There are buttons on it.

On the flagpole is a flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1601"></child>
        </children>
    </item>
    <item nodeId="node-1601">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">The flagpole's rope enters a white metal box with two buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1602"></child>
        </children>
    </item>
    <item nodeId="node-1602">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">(the up button)
It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1603"></child>
        </children>
    </item>
    <item nodeId="node-1603">
        <command xml:space="preserve">press up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1604"></child>
        </children>
    </item>
    <item nodeId="node-1604">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">(the up button)
It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1605"></child>
        </children>
    </item>
    <item nodeId="node-1605">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1606"></child>
        </children>
    </item>
    <item nodeId="node-1606">
        <command xml:space="preserve">x button</command>
        <result xml:space="preserve">Which do you mean, the up button or the down button?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1607"></child>
        </children>
    </item>
    <item nodeId="node-1607">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1608"></child>
        </children>
    </item>
    <item nodeId="node-1608">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">The flagpole's rope enters a white metal box with two buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1609"></child>
        </children>
    </item>
    <item nodeId="node-1609">
        <command xml:space="preserve">get buttons</command>
        <result xml:space="preserve">That seems to be a part of the white box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1610">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1611"></child>
        </children>
    </item>
    <item nodeId="node-1611">
        <command xml:space="preserve">push down</command>
        <result xml:space="preserve">(the down button)
There is just a click.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1612"></child>
        </children>
    </item>
    <item nodeId="node-1612">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1613"></child>
        </children>
    </item>
    <item nodeId="node-1613">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. It has a white box with two buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1614"></child>
        </children>
    </item>
    <item nodeId="node-1614">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">The flag is too high to reach.

You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1615"></child>
        </children>
    </item>
    <item nodeId="node-1615">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. It has a white box with two buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1616">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1869"></child>
            <child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">push up button</command>
        <result xml:space="preserve">With an audible thunk, a motor comes to life and the flag creaks up the flagpole all the way to the top.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">push down</command>
        <result xml:space="preserve">(the down button)
You hear the hum of a motor, and the flag moves down a bit. The flagpole has a flag fluttering proudly fat half-mast in honor of Uncle Rob and his service to America.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1870"></child>
        </children>
    </item>
    <item nodeId="node-1870">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Garden
There is an alarmingly blue flagpole here.

You can also see a pride flag here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1872"></child>
        </children>
    </item>
    <item nodeId="node-1872">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You put the pride flag on the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1873"></child>
        </children>
    </item>
    <item nodeId="node-1873">
        <command xml:space="preserve">raise flag to middle</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1874"></child>
        </children>
    </item>
    <item nodeId="node-1874">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
There is an alarmingly blue flagpole here.

On the blue pole is a pride flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">raise flag to x</command>
        <result xml:space="preserve">I only understood you as far as wanting to raise the pride flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">press up</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1621"></child>
        </children>
    </item>
    <item nodeId="node-1621">
        <command xml:space="preserve">x button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1622"></child>
        </children>
    </item>
    <item nodeId="node-1622">
        <command xml:space="preserve">x up button</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1623"></child>
        </children>
    </item>
    <item nodeId="node-1623">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1624"></child>
        </children>
    </item>
    <item nodeId="node-1624">
        <command xml:space="preserve">press down  button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1625"></child>
        </children>
    </item>
    <item nodeId="node-1625">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby. It has a white box with two buttons on it.

You can also see a stone bench here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1626"></child>
        </children>
    </item>
    <item nodeId="node-1626">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1627">
        <command xml:space="preserve">look at flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1628"></child>
        </children>
    </item>
    <item nodeId="node-1628">
        <command xml:space="preserve">look at blue</command>
        <result xml:space="preserve">But there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
It's a shockingly blue flagpole.

You can also see a pride flag here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">put pride on flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">get pride</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1632"></child>
        </children>
    </item>
    <item nodeId="node-1632">
        <command xml:space="preserve">hang pride</command>
        <result xml:space="preserve">The pride flag is on the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1633"></child>
        </children>
    </item>
    <item nodeId="node-1633">
        <command xml:space="preserve">look at blue</command>
        <result xml:space="preserve">A pride flag is hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1634"></child>
        </children>
    </item>
    <item nodeId="node-1634">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1635"></child>
        </children>
    </item>
    <item nodeId="node-1635">
        <command xml:space="preserve">look at blue</command>
        <result xml:space="preserve">A pride flag is waving in the breeze at the top.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1636"></child>
        </children>
    </item>
    <item nodeId="node-1636">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1637"></child>
        </children>
    </item>
    <item nodeId="node-1637">
        <command xml:space="preserve">look at blue</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "can't act in the dark rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "instead of examining a flagpole ( called fp )" applies.]
A pride flag is waving in the breeze at the top.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
There is an alarmingly blue flagpole here.

You can also see a pride flag here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1647"></child>
            <child nodeId="node-1639"></child>
        </children>
    </item>
    <item nodeId="node-1639">
        <command xml:space="preserve">get flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1640"></child>
        </children>
    </item>
    <item nodeId="node-1640">
        <command xml:space="preserve">take pole</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1641"></child>
        </children>
    </item>
    <item nodeId="node-1641">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">There is a blue pole here, but there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1642"></child>
        </children>
    </item>
    <item nodeId="node-1642">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1643"></child>
        </children>
    </item>
    <item nodeId="node-1643">
        <command xml:space="preserve">hang flag from pole</command>
        <result xml:space="preserve">The pride flag is on the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1644"></child>
        </children>
    </item>
    <item nodeId="node-1644">
        <command xml:space="preserve">x flag</command>
        <result xml:space="preserve">A rainbow-colored pride flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1645"></child>
        </children>
    </item>
    <item nodeId="node-1645">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the blue pole)
A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1646"></child>
        </children>
    </item>
    <item nodeId="node-1646">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1647">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1648"></child>
        </children>
    </item>
    <item nodeId="node-1648">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You put the pride flag on the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1649"></child>
        </children>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1650"></child>
        </children>
    </item>
    <item nodeId="node-1650">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1651"></child>
        </children>
    </item>
    <item nodeId="node-1651">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
It's a shockingly blue flagpole.

On the blue pole is a pride flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1652"></child>
        </children>
    </item>
    <item nodeId="node-1652">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1653"></child>
        </children>
    </item>
    <item nodeId="node-1653">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1654"></child>
        </children>
    </item>
    <item nodeId="node-1654">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "determine visibility ceiling rule" applies.]
[looking]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
Garden
[Rule "room description body text rule" applies.]
[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "initial appearance on supporters rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
It's a shockingly blue flagpole.

On the blue pole is a pride flag.

[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[looking - succeeded]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2018">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2063"></child>
            <child nodeId="node-2019"></child>
            <child nodeId="node-2096"></child>
        </children>
    </item>
    <item nodeId="node-2096">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the blue pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2097"></child>
        </children>
    </item>
    <item nodeId="node-2097">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">The pride flag is hanging at the bottom of the blue pole.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2098"></child>
        </children>
    </item>
    <item nodeId="node-2098">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">notice: A pride flag is waving in the breeze at the top of the blue pole.
You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2099"></child>
        </children>
    </item>
    <item nodeId="node-2099">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">notice: A pride flag is fluttering proudly at half-mast on the blue pole.
half mast!
You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2019">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">The pride flag is hanging at the bottom of the blue pole.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2020"></child>
            <child nodeId="node-2059"></child>
        </children>
    </item>
    <item nodeId="node-2059">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2060"></child>
        </children>
    </item>
    <item nodeId="node-2060">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">blue poleYou lower the flag a bit. A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2020">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2021"></child>
        </children>
    </item>
    <item nodeId="node-2021">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">The pride flag is hanging at the bottom of the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2030"></child>
        </children>
    </item>
    <item nodeId="node-2030">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">The flag is as low as it can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2031"></child>
        </children>
    </item>
    <item nodeId="node-2031">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2032"></child>
        </children>
    </item>
    <item nodeId="node-2032">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2040"></child>
        </children>
    </item>
    <item nodeId="node-2040">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2063">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">(on the blue pole)
The pride flag is hanging at the bottom of the blue pole.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2064"></child>
        </children>
    </item>
    <item nodeId="node-2064">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">notice: A pride flag is waving in the breeze at the top of the blue pole.
You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
        </children>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">notice: A pride flag is fluttering proudly at half-mast on the blue pole.
half mast!
You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">notice: A pride flag is hanging limply near the bottom of the blue pole.
You lower the flag a bit. A pride flag is hanging limply near the bottom of the blue pole.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2082"></child>
        </children>
    </item>
    <item nodeId="node-2082">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2083"></child>
        </children>
    </item>
    <item nodeId="node-2083">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-raising" applies.]
[Rule "carry out stage rule" applies.]
[Rule "Carry out flag-raising" applies.]
notice: A pride flag is waving in the breeze at the top of the blue pole.
You raise the flag to the top of the pole. A pride flag is waving in the breeze at the top of the blue pole.
.
[Rule "after stage rule" applies.]

[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2084"></child>
        </children>
    </item>
    <item nodeId="node-2084">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-lowering" applies.]
[Rule "carry out stage rule" applies.]
[Rule "Carry out flag-lowering" applies.]
notice: A pride flag is fluttering proudly at half-mast on the blue pole.
half mast!
You lower the flag a bit. A pride flag is fluttering proudly at half-mast on the blue pole.
.
[Rule "after stage rule" applies.]

[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2085"></child>
        </children>
    </item>
    <item nodeId="node-2085">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-lowering" applies.]
[Rule "carry out stage rule" applies.]
[Rule "Carry out flag-lowering" applies.]
notice: A pride flag is hanging limply near the bottom of the blue pole.
You lower the flag a bit. A pride flag is hanging limply near the bottom of the blue pole.
.
[Rule "after stage rule" applies.]

[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1878"></child>
        </children>
    </item>
    <item nodeId="node-1878">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[flag-hanging the pride flag]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-hanging" applies.]
You aren't holding a flag!
[flag-hanging the pride flag - failed the Check flag-hanging]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">rules off</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
Rules tracing now switched off. Type "rules" to switch it on again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1881"></child>
        </children>
    </item>
    <item nodeId="node-1881">
        <command xml:space="preserve">actions off</command>
        <result xml:space="preserve">Actions listing off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1882"></child>
        </children>
    </item>
    <item nodeId="node-1882">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1883"></child>
        </children>
    </item>
    <item nodeId="node-1883">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1884"></child>
        </children>
    </item>
    <item nodeId="node-1884">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">The pride flag is hanging at the bottom of the blue pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>