"checklist" by Kent Quirk

A checklist is a kind of portable thing.
A checklist has a list of texts called items.

Adding it to is an action applying to one topic and one thing.

Understand "add [text] to [something]" as adding it to.

Carry out adding it to:
	add the topic understood to the items of the second noun;
	
To record (T - text) in/on (C - checklist):
	add T to items of C.


The garage is a room.

A thing has a text called the caption.

In the garage is a pen.
The caption of the Pen is "Priscilla's Pen".

The player is holding a checklist called the paper.

[Before dropping something (called Obj):
	let E be the caption of Obj;
	try adding "[E]" to the paper.
]
[Before dropping something (called Obj):
	if Obj is an obj listed in the Table of Stuff:		
		try adding the topic entry to the paper.
]
Before dropping something (called Obj):
	record caption of Obj on paper.


	
Table of Stuff
obj	topic
pen	"Priscilla"
