"Literate coding rocks!" by Kent Quirk

The Hall is a room. "A virtual lecture hall, with lots of people watching on the other end of an internet link. The Speaker is here."

The Speaker is a proper-named, male person in The Hall. "He is a software engineer with 40 years of experience, half of them in game development. He's seen a lot of programming languages." He has some text called a job title. The job title is "Software Engineer". The printed name of the speaker is "Obvious Pseudonym". 

The speaker holds a thing called the talk. The description of the talk is "Although there are many different kinds of programming languages, most of them are designed to be rigid and unambiguous. They are reliable but not very readable. 

Inform 7, on the other hand, is designed to be written in a way similar to the way you'd write a book. It understands the English language in ways that most programming languages cannot handle, and it has caused me to think about programming in entirely new ways. I'd like to tell you about that today."

Understand "deliver [something]" as examining.

Instead of examining a talk, say "The speaker steps to the microphone and says 'Hi, my name is [the speaker] and I'm a [job title of the speaker]. [paragraph break][the description of the talk]'".


[
The entire contents of this proposal, including this comment, can be pasted into an Inform 7 window, compiled, and and executed by typing "Deliver Lecture".

But the point is that you don't have to. I plan to show people a really different kind of programming experience, from the point of view of someone who has spent his entire adult life working in traditional programming environments.
]
