<?xml version="1.0"?>

<Skein rootNode="node-12390">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-12390">
        <command xml:space="preserve">Proposal</command>
        <result xml:space="preserve">


Literate coding rocks!
An Interactive Fiction by Kent Quirk
Release 1 / Serial number 210326 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Hall
A virtual lecture hall, with lots of people watching on the other end of an internet link. The Speaker is here.

He is a software engineer with 40 years of experience, half of them in game development. He's seen a lot of programming languages.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-12402"></child>
            <child nodeId="node-12405"></child>
            <child nodeId="node-12393"></child>
        </children>
    </item>
    <item nodeId="node-12393">
        <command xml:space="preserve">examine lecture</command>
        <result xml:space="preserve">The lecturer steps to the lectern and says "Hi, my name is Obvious Pseudonym and I'm a Software Engineer. 

Although there are many different kinds of programming languages, most of them are designed to be rigid and unambiguous. This is reliable but not very readable.

Inform 7, on the other hand, is designed to be written in a way similar to the way you'd write a book. It understands the English language in ways that most programming languages cannot handle, and it has caused me to think about programming in entirely new ways. I'd like to tell you about that today."
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-12399"></child>
        </children>
    </item>
    <item nodeId="node-12399">
        <command xml:space="preserve">deliver lecture</command>
        <result xml:space="preserve">The lecturer steps to the lectern and says "Hi, my name is Obvious Pseudonym and I'm a Software Engineer. 

Although there are many different kinds of programming languages, most of them are designed to be rigid and unambiguous. This is reliable but not very readable.

Inform 7, on the other hand, is designed to be written in a way similar to the way you'd write a book. It understands the English language in ways that most programming languages cannot handle, and it has caused me to think about programming in entirely new ways. I'd like to tell you about that today."
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-12405">
        <command xml:space="preserve">deliver talk</command>
        <result xml:space="preserve">The speaker steps to the microphone and says "Hi, my name is Obvious Pseudonym and I'm a Software Engineer. 

Although there are many different kinds of programming languages, most of them are designed to be rigid and unambiguous. This is reliable but not very readable.

Inform 7, on the other hand, is designed to be written in a way similar to the way you'd write a book. It understands the English language in ways that most programming languages cannot handle, and it has caused me to think about programming in entirely new ways. I'd like to tell you about that today."
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-12402">
        <command xml:space="preserve">deliver lecture</command>
        <result xml:space="preserve">The lecturer steps to the lectern and says "Hi, my name is Obvious Pseudonym and I'm a Software Engineer. 

Although there are many different kinds of programming languages, most of them are designed to be rigid and unambiguous. This is reliable but not very readable.

Inform 7, on the other hand, is designed to be written in a way similar to the way you'd write a book. It understands the English language in ways that most programming languages cannot handle, and it has caused me to think about programming in entirely new ways. I'd like to tell you about that today."
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>