<?xml version="1.0"?>

<Skein rootNode="node-1341">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1341">
        <command xml:space="preserve">flagpole2</command>
        <result xml:space="preserve">


Nonmechanical Garden
An Interactive Fiction by Kent Quirk
Release 1 / Serial number 210310 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

You can also see an American flag here.

&gt;</result>
        <commentary xml:space="preserve">


Nonmechanical Garden
An Interactive Fiction by Kent Quirk
Release 1 / Serial number 210306 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

You can also see an American flag here.

&gt;</commentary>
        <children><child nodeId="node-1493"></child>
            <child nodeId="node-1483"></child>
            <child nodeId="node-1452"></child>
            <child nodeId="node-1450"></child>
            <child nodeId="node-1417"></child>
            <child nodeId="node-1409"></child>
            <child nodeId="node-1406"></child>
            <child nodeId="node-1390"></child>
            <child nodeId="node-1368"></child>
            <child nodeId="node-1349"></child>
            <child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">push up button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve">x up button</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1348"></child>
        </children>
    </item>
    <item nodeId="node-1348">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">x bench</command>
        <result xml:space="preserve">From this restful location you get a nice view of the harbor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">sit on bench</command>
        <result xml:space="preserve">You get onto the stone bench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1351"></child>
        </children>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">stand</command>
        <result xml:space="preserve">You get off the stone bench.

Garden
A white flagpole, which has rusted and been repainted many times, stands in the center of the garden. 

You can also see a stone bench here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">sit on bench</command>
        <result xml:space="preserve">You get onto the stone bench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1353"></child>
        </children>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden (on the stone bench)
A white flagpole, which has rusted and been repainted many times, stands in the center of the garden. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1354"></child>
        </children>
    </item>
    <item nodeId="node-1354">
        <command xml:space="preserve">x bench</command>
        <result xml:space="preserve">From this restful location you get a nice view of the harbor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1355"></child>
        </children>
    </item>
    <item nodeId="node-1355">
        <command xml:space="preserve">x harbor</command>
        <result xml:space="preserve">Beyond the beach, the harbor stretches off to the south, filled with boats, lobster pots, and seagulls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1356"></child>
        </children>
    </item>
    <item nodeId="node-1356">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a flag
  an oyster

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1357"></child>
        </children>
    </item>
    <item nodeId="node-1357">
        <command xml:space="preserve">put oyster on flagpole</command>
        <result xml:space="preserve">It would be disrespectful to hang the oyster from the flagpole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1358"></child>
        </children>
    </item>
    <item nodeId="node-1358">
        <command xml:space="preserve">put flag on flagpole</command>
        <result xml:space="preserve">The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">raise flag to top</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">raise flag flag</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">raise flag flagpole</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">put flag on flagpole</command>
        <result xml:space="preserve">The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">remove flat from flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1366"></child>
        </children>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve">remove flag from flagpole</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole a flag hanging limply near the bottom.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">test me</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] put flag on flagpole
&gt;[2] get flag
Taken.

&gt;[3] put flag on flagpole
You put the American flag on the white flagpole.

&gt;[4] lower flag
The flag is as low as it can go.

&gt;[5] raise flag
You raise the flag to the top of the pole.

&gt;[6] take flag
The flag is too high to reach.

&gt;[7] lower flag
You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;[8] x flagpole
It's an old white flagpole. An American flag is fluttering proudly at half-mast.

On the white flagpole is an American flag.

&gt;[9] take flag
The flag is too high to reach.

&gt;[10] lower flag
You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;[11] x flagpole
It's an old white flagpole. An American flag is hanging limply near the bottom.

On the white flagpole is an American flag.

&gt;[12] take flag
Taken.

&gt;[13] raise flag
There is no flag on the white flagpole to raise!

&gt;[14] hang flag
The American flag is on the white flagpole.

&gt;[15] raise flag
You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve">[1] put flag on flagpole
[2] get flag
[3] put flag on flagpole
[4] lower flag
[5] raise flag
[6] take flag
[7] lower flag
[8] x flagpole
[9] take flag
[10] lower flag
[11] x flagpole
[12] take flag
[13] raise flag
[14] hang flag
[15] raise flag
</commentary>
        <children><child nodeId="node-1386"></child>
            <child nodeId="node-1380"></child>
            <child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">x polke</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1370"></child>
        </children>
    </item>
    <item nodeId="node-1370">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. There are buttons on it.

On the flagpole is a flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1371"></child>
        </children>
    </item>
    <item nodeId="node-1371">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">The flagpole's rope enters a white metal box with two buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1372"></child>
        </children>
    </item>
    <item nodeId="node-1372">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">(the up button)
It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1373"></child>
        </children>
    </item>
    <item nodeId="node-1373">
        <command xml:space="preserve">press up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1374"></child>
        </children>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">x up</command>
        <result xml:space="preserve">(the up button)
It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">x buttons</command>
        <result xml:space="preserve">It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">x button</command>
        <result xml:space="preserve">Which do you mean, the up button or the down button?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1377"></child>
        </children>
    </item>
    <item nodeId="node-1377">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">It's a black plastic button with the word Up etched into it. The etching was once filled with white paint, but that's mostly gone now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1378"></child>
        </children>
    </item>
    <item nodeId="node-1378">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">The flagpole's rope enters a white metal box with two buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1379"></child>
        </children>
    </item>
    <item nodeId="node-1379">
        <command xml:space="preserve">get buttons</command>
        <result xml:space="preserve">That seems to be a part of the white box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1380">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1381"></child>
        </children>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">push down</command>
        <result xml:space="preserve">(the down button)
There is just a click.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
        </children>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the up button)
You hear a brief buzz but nothing else happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. It has a white box with two buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">The flag is too high to reach.

You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole with a flag waving in the breeze at the top. It has a white box with two buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">The flag is too high to reach.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">What do you want to put the American flag in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an American flag
  a banana

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You put the American flag on the white pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
The Backyard

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a banana

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1399"></child>
        </children>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
        </children>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">(in the banana)
[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "convert insert to drop where possible rule" applies.]
[Rule "can't insert what's not held rule" applies.]
[Rule "Rule for implicitly taking a hangableFlag" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "print empty inventory rule" applies.]
[Rule "print standard inventory rule" applies.]
You are carrying:
  a banana
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]

[Rule "report other people taking inventory rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">put flag on flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "convert put to drop where possible rule" applies.]
[Rule "can't put what's not held rule" applies.]
[Rule "Rule for implicitly taking a hangableFlag" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">push up button</command>
        <result xml:space="preserve">With an audible thunk, a motor comes to life and the flag creaks up the flagpole all the way to the top.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">push down</command>
        <result xml:space="preserve">(the down button)
You hear the hum of a motor, and the flag moves down a bit. The flagpole has a flag fluttering proudly fat half-mast in honor of Uncle Rob and his service to America.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">press up</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">x button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">x up button</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">press down  button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby. It has a white box with two buttons on it.

You can also see a stone bench here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

You can also see an American flag here.

&gt;</result>
        <commentary xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

You can also see an American flag here.

&gt;</commentary>
        <children><child nodeId="node-1421"></child>
            <child nodeId="node-1418"></child>
        </children>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">It's a white flagpole with no flag. There are buttons on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">hang flag on flagpole</command>
        <result xml:space="preserve">You put the American flag on the white flagpole.

The flagpole now has a flag hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve">You aren't holding a flag!

&gt;</commentary>
        <children><child nodeId="node-1437"></child>
            <child nodeId="node-1422"></child>
        </children>
    </item>
    <item nodeId="node-1422">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the white pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the white pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">wave flag</command>
        <result xml:space="preserve">It really needs a pole to wave from.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. But there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">x flag</command>
        <result xml:space="preserve">You see nothing special about the American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">showme flagpole</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">showme pole</command>
        <result xml:space="preserve">white pole - flagpole
location: in the Garden
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "white pole"
printed plural name: "flagpoles"
indefinite article: "the"
description: "It's an old white flagpole. But there's no flag on it.
."
initial appearance: "A white flagpole, which has rusted and been repainted many times, stands nearby."
carrying capacity: 100
flagpole condition: fully-lowered

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">showme flag</command>
        <result xml:space="preserve">American flag - hangableFlag
location: carried by yourself in the Garden
singular-named, improper-named; unlit, inedible, portable, handled
list grouping key: none
printed name: "American flag"
printed plural name: "hangableFlags"
indefinite article: none
description: none
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an American flag
  a banana

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an American flag
  a banana

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the white pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the white pole to raise!

&gt;</result>
        <commentary xml:space="preserve">There is no flag on the white pole to raise!

&gt;</commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">The American flag is on the white pole.

&gt;</result>
        <commentary xml:space="preserve">The American flag is on the white pole.

&gt;</commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is hanging limply near the bottom.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve">It's an old white flagpole. An American flag is hanging limply near the bottom.

On the white pole is an American flag.

&gt;</commentary>
        <children><child nodeId="node-1441"></child>
        </children>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve">You raise the flag to the top of the pole.

&gt;</commentary>
        <children><child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is waving in the breeze at the top.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve">It's an old white flagpole. An American flag is waving in the breeze at the top.

On the white pole is an American flag.

&gt;</commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;</result>
        <commentary xml:space="preserve">You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;</commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is fluttering proudly at half-mast.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve">It's an old white flagpole. An American flag is fluttering proudly at half-mast.

On the white pole is an American flag.

&gt;</commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve">You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;</commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">The flag is as low as it can go.

&gt;</result>
        <commentary xml:space="preserve">The flag is as low as it can go.

&gt;</commentary>
        <children><child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve">You raise the flag to the top of the pole.

&gt;</commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">The flag is as high as it can go.

&gt;</result>
        <commentary xml:space="preserve">The flag is as high as it can go.

&gt;</commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is waving in the breeze at the top.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve">It's an old white flagpole. An American flag is waving in the breeze at the top.

On the white pole is an American flag.

&gt;</commentary>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">(first taking the American flag)
You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole the white pole with a flag hanging limply near the bottom.

On the white pole is the American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1455"></child>
        </children>
    </item>
    <item nodeId="node-1455">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
            <child nodeId="node-1456"></child>
        </children>
    </item>
    <item nodeId="node-1456">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">The flag is as high as it can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1457"></child>
        </children>
    </item>
    <item nodeId="node-1457">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">The flag is too high to reach.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1458"></child>
        </children>
    </item>
    <item nodeId="node-1458">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1459"></child>
        </children>
    </item>
    <item nodeId="node-1459">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1460"></child>
        </children>
    </item>
    <item nodeId="node-1460">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">The flag is too high to reach.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1461"></child>
        </children>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
        </children>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">You put the American flag on the white pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1465"></child>
        </children>
    </item>
    <item nodeId="node-1465">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1466"></child>
        </children>
    </item>
    <item nodeId="node-1466">
        <command xml:space="preserve">drop flag</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1467"></child>
        </children>
    </item>
    <item nodeId="node-1467">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1468"></child>
        </children>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Garden
A white flagpole, which has rusted and been repainted many times, stands nearby.

You can also see an American flag here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. But there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is fluttering proudly at half-mast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">The flag is too high to reach.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">You lower the flag a bit. An American flag is hanging limply near the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1473"></child>
        </children>
    </item>
    <item nodeId="node-1473">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1474"></child>
        </children>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">lower flag</command>
        <result xml:space="preserve">The flag is as low as it can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">hang banana</command>
        <result xml:space="preserve">It would be too disrespectful to hang that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1478"></child>
        </children>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1480"></child>
        </children>
    </item>
    <item nodeId="node-1480">
        <command xml:space="preserve">raise banana</command>
        <result xml:space="preserve">You can't raise that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
        </children>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">raise flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">raise pole</command>
        <result xml:space="preserve">You raise a flag, not a flagpole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">get old</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">hang old</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. But there's no flag on it.
.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1486"></child>
        </children>
    </item>
    <item nodeId="node-1486">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">raise Old Glory</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">lower old</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">raise flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">raise pole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1491"></child>
        </children>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">lower</command>
        <result xml:space="preserve">(the American flag)
The flag is as low as it can go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">raise</command>
        <result xml:space="preserve">(the American flag)
There is no flag on the pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">get flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
            <child nodeId="node-1523"></child>
            <child nodeId="node-1510"></child>
            <child nodeId="node-1494"></child>
        </children>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1495"></child>
        </children>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">The American flag is on the white pole.

You put the American flag on the white pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1496"></child>
        </children>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is hanging limply near the bottom.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1497"></child>
        </children>
    </item>
    <item nodeId="node-1497">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">There is no flag on the pole to raise!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1498"></child>
        </children>
    </item>
    <item nodeId="node-1498">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
        </children>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">What do you want to put the American flag in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">[putting the American flag on the white pole]
The American flag is on the white pole.

You put the American flag on the white pole.
[putting the American flag on the white pole - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">showme pole</command>
        <result xml:space="preserve">white pole - flagpole
    American flag - hangableFlag
location: in the Garden
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "white pole"
printed plural name: "flagpoles"
indefinite article: "the"
description: "It's an old white flagpole. An American flag is hanging limply near the bottom."
initial appearance: "A white flagpole, which has rusted and been repainted many times, stands nearby."
carrying capacity: 100
flagpole condition: fully-lowered

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">showme flag</command>
        <result xml:space="preserve">American flag - hangableFlag
location: on the white pole in the Garden
singular-named, improper-named; unlit, inedible, portable, handled
list grouping key: none
printed name: "American flag"
printed plural name: "hangableFlags"
indefinite article: none
description: none
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">[flag-raising the American flag]
There is no flag on the pole to raise!
[flag-raising the American flag - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[taking the American flag]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "Before taking a hangableFlag when the noun is on a flagpole ( called fp )" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't take yourself rule" applies.]
[Rule "can't take other people rule" applies.]
[Rule "can't take component parts rule" applies.]
[Rule "can't take people's possessions rule" applies.]
[Rule "can't take items out of play rule" applies.]
[Rule "can't take what you're inside rule" applies.]
[Rule "can't take what's already taken rule" applies.]
[Rule "can't take scenery rule" applies.]
[Rule "can only take things rule" applies.]
[Rule "can't take what's fixed in place rule" applies.]
[Rule "use player's holdall to avoid exceeding carrying capacity rule" applies.]
[Rule "can't exceed carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard taking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report taking rule" applies.]
Taken.
[Rule "last specific action-processing rule" applies.]
[taking the American flag - succeeded]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
        </children>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[putting the American flag on the white pole]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "convert put to drop where possible rule" applies.]
[Rule "can't put what's not held rule" applies.]
[Rule "can't put something on itself rule" applies.]
[Rule "can't put onto what's not a supporter rule" applies.]
[Rule "can't put clothes being worn rule" applies.]
[Rule "can't put if this exceeds carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "flag-putting rule" applies.]
The American flag is on the white pole.

[Rule "standard putting rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "concise report putting rule" applies.]
[Rule "standard report putting rule" applies.]
You put the American flag on the white pole.
[Rule "last specific action-processing rule" applies.]
[putting the American flag on the white pole - succeeded]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">take flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[taking the American flag]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "Before taking a hangableFlag when the noun is on a flagpole ( called fp )" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't take yourself rule" applies.]
[Rule "can't take other people rule" applies.]
[Rule "can't take component parts rule" applies.]
[Rule "can't take people's possessions rule" applies.]
[Rule "can't take items out of play rule" applies.]
[Rule "can't take what you're inside rule" applies.]
[Rule "can't take what's already taken rule" applies.]
[Rule "can't take scenery rule" applies.]
[Rule "can only take things rule" applies.]
[Rule "can't take what's fixed in place rule" applies.]
[Rule "use player's holdall to avoid exceeding carrying capacity rule" applies.]
[Rule "can't exceed carrying capacity rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard taking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report taking rule" applies.]
Taken.
[Rule "last specific action-processing rule" applies.]
[taking the American flag - succeeded]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[flag-hanging the American flag]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-hanging" applies.]
[Rule "carry out stage rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "last specific action-processing rule" applies.]
[flag-hanging the American flag - succeeded]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">put flag</command>
        <result xml:space="preserve">What do you want to put the American flag in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">pole</command>
        <result xml:space="preserve">That can't contain things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">put flag on pole</command>
        <result xml:space="preserve">The American flag is on the white pole.

You put the American flag on the white pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole. An American flag is waving in the breeze at the top.

On the white pole is an American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "Check flag-raising" applies.]
The flag is as high as it can go.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">show flag-raising rule</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">showme flag-raising rule</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">showme flag-raising</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">showme checkflag-raising</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">showme check flag-raising</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">showme "Check flag-raising"</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">hang flag on flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">showme flagpole</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">responses</command>
        <result xml:space="preserve">&gt;--&gt; The following sets of responses are available:
    RESPONSES ALL
    RESPONSES 1: Standard Rules

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">flagpole responses</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">responses flagpole</command>
        <result xml:space="preserve">&gt;--&gt; The following sets of responses are available:
    RESPONSES ALL
    RESPONSES 1: Standard Rules

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">remove flag from flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">hang flag on flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">x flagpole</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's a white flagpole the white pole with no flag white pole.

On the white pole is the American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1537"></child>
            <child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">raise flag</command>
        <result xml:space="preserve">You raise the flag to the top of the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">hang flag</command>
        <result xml:space="preserve">You aren't holding a flag!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">hang flag on pole</command>
        <result xml:space="preserve">You put the American flag on the white pole.

The flag is on the pole.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">x pole</command>
        <result xml:space="preserve">It's an old white flagpole with the American flag hanging limply near the bottom.

On the white pole is the American flag.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">raise</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">lower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>